{
  "name": "tunneljs",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexeveritt/tunneljs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexeveritt/tunneljs/issues"
  },
  "homepage": "https://github.com/alexeveritt/tunneljs#readme",
  "dependencies": {
    "jsemitter": "^1.0.2",
    "ts-loader": "^4.4.1",
    "typescript": "^2.9.2"
  }
}
